{
    "python.pythonPath": ".venv/bin/python",
    "python.envFile": "${workspaceRoot}/.env",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",
    "python.jediEnabled": true
}